<!DOCTYPE html>
<html lang="he">

<head>
	<title>דף ראשי - דיספייר</title>
	<meta charset="utf-8"/>
	
	<!-- Bootstrap 4 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- Font Awesome kit (for icons) -->
	<script src="https://kit.fontawesome.com/b0787c40ac.js"></script>
	
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body dir="rtl">
	
	<div class="jumbotron text-center" style="margin-bottom:0">
		<h1 class="text-danger">אתר ללימוד פיתוח אתרים</h1>
	</div>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html"><span class="fas fa-home"></span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="HTML\LearnHTML.html">HTML</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="CSS\LearnCSS.html">CSS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="JAVASCRIPT\LearnJAVASCRIPT.html">JAVASCRIPT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="SQL\LearnSQL.html">SQL</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="PHP\LearnPHP.html">PHP</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="BOOTSTRAP\LearnBOOTSTRAP.html">BOOTSTRAP</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="JQUERY\LearnJQUERY.html">JQUERY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="EXERCISES\ExerciseCategory.html">EXERCISES</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ABOUT\About.html">קצת עליי</span></a>
				</li>
			</ul>
		</div>  
	</nav>

	<div class="container-fluid" style="margin-top:30px">
		<div class="row" align="center">

			<div class="col-sm-12">
				<h2><b>עדכונים</b></h2>
				<h5>02/09/2019</h5>
				<p>HTML בונה את שיעורי</p>
				<br>
			</div>
			
		</div>
		<div class="animdiv">
	  		<p id="animp">ברוכים הבאים</p>
		</div>
	</div>
	
	<div class="jumbotron text-center" style="margin-bottom:0">
		<p>לצורך הקלה ללימוד בשפה העברית <a href="https://w3schools.com">w3schools</a>  האתר נבנה בהשראת</p>
	</div>
	
	<!--Bootstrap 4 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<script src="index.js"></script>
	
</body>
</html>